<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/dev/projects/webapps/hololite.github.io/src/CityExplorer/ClientApp/assets/scenes/babylonjs/city/FacadeTextureAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>FacadeTextureAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>10240</int>
            <key>height</key>
            <int>10240</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>FacadeTextureAtlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fac_011.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,200,256,399</rect>
                <key>scale9Paddings</key>
                <rect>128,200,256,399</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_021.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,192,256,385</rect>
                <key>scale9Paddings</key>
                <rect>128,192,256,385</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_030.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,190,256,379</rect>
                <key>scale9Paddings</key>
                <rect>128,190,256,379</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_041.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,128,349,256</rect>
                <key>scale9Paddings</key>
                <rect>175,128,349,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_051.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>176,128,353,256</rect>
                <key>scale9Paddings</key>
                <rect>176,128,353,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_060.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>162,128,324,256</rect>
                <key>scale9Paddings</key>
                <rect>162,128,324,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_070.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>179,141,357,281</rect>
                <key>scale9Paddings</key>
                <rect>179,141,357,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_081.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,200,256,401</rect>
                <key>scale9Paddings</key>
                <rect>128,200,256,401</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_091.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,202,256,405</rect>
                <key>scale9Paddings</key>
                <rect>128,202,256,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_101.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,196,256,391</rect>
                <key>scale9Paddings</key>
                <rect>128,196,256,391</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_110.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>189,201,377,401</rect>
                <key>scale9Paddings</key>
                <rect>189,201,377,401</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_121.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,128,354,256</rect>
                <key>scale9Paddings</key>
                <rect>177,128,354,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_130.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,191,256,382</rect>
                <key>scale9Paddings</key>
                <rect>128,191,256,382</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_140.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,193,256,386</rect>
                <key>scale9Paddings</key>
                <rect>128,193,256,386</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_151.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,104,256,207</rect>
                <key>scale9Paddings</key>
                <rect>128,104,256,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_160.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,94,512,187</rect>
                <key>scale9Paddings</key>
                <rect>256,94,512,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_170.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,100,256,200</rect>
                <key>scale9Paddings</key>
                <rect>128,100,256,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_180.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,98,256,196</rect>
                <key>scale9Paddings</key>
                <rect>128,98,256,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_191.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,128,397,256</rect>
                <key>scale9Paddings</key>
                <rect>199,128,397,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_201.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>178,128,357,256</rect>
                <key>scale9Paddings</key>
                <rect>178,128,357,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_211.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,199,441,399</rect>
                <key>scale9Paddings</key>
                <rect>221,199,441,399</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_221.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,512,143,1024</rect>
                <key>scale9Paddings</key>
                <rect>72,512,143,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_231.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,512,225,1024</rect>
                <key>scale9Paddings</key>
                <rect>113,512,225,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_240.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,512,213,1024</rect>
                <key>scale9Paddings</key>
                <rect>107,512,213,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_250.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,512,182,1024</rect>
                <key>scale9Paddings</key>
                <rect>91,512,182,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_261.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,512,107,1024</rect>
                <key>scale9Paddings</key>
                <rect>54,512,107,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_270.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,512,85,1024</rect>
                <key>scale9Paddings</key>
                <rect>43,512,85,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_280.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,961,363,1922</rect>
                <key>scale9Paddings</key>
                <rect>182,961,363,1922</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fac_291.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,512,139,1024</rect>
                <key>scale9Paddings</key>
                <rect>69,512,139,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fac_011.jpg</filename>
            <filename>fac_021.jpg</filename>
            <filename>fac_030.jpg</filename>
            <filename>fac_041.jpg</filename>
            <filename>fac_051.jpg</filename>
            <filename>fac_060.jpg</filename>
            <filename>fac_070.jpg</filename>
            <filename>fac_081.jpg</filename>
            <filename>fac_091.jpg</filename>
            <filename>fac_101.jpg</filename>
            <filename>fac_110.jpg</filename>
            <filename>fac_121.jpg</filename>
            <filename>fac_130.jpg</filename>
            <filename>fac_140.jpg</filename>
            <filename>fac_151.jpg</filename>
            <filename>fac_160.jpg</filename>
            <filename>fac_170.jpg</filename>
            <filename>fac_180.jpg</filename>
            <filename>fac_191.jpg</filename>
            <filename>fac_201.jpg</filename>
            <filename>fac_211.jpg</filename>
            <filename>fac_221.jpg</filename>
            <filename>fac_231.jpg</filename>
            <filename>fac_240.jpg</filename>
            <filename>fac_250.jpg</filename>
            <filename>fac_261.jpg</filename>
            <filename>fac_270.jpg</filename>
            <filename>fac_280.jpg</filename>
            <filename>fac_291.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
